# upgraded-garbanzo

./: ConsoleApp1.sln  ConsoleApp1.vbproj  README.md  SDKManifest.xml
.github/workflows/: Example.gp5  README.md  build.yml  jeffery's CA  .p12
ConsoleApp1/: Exported-2021-10-05-1.vssettings  Exported-2021-10-05.vssettings  Module1.vb
My Project/: Resources.Designer.vb  launchSettings.json
